<html>
    <form id="deo" method="post">
    <fieldset>
    <legend>REGISTRATION FORM</legend>
    <label>FIRST NAME :</label>
    <input type="text" id="demo"><br>
    <label>LAST NAME :</label>
    <input type="text" id="demo"><br>
    <label>FATHER NAME :</label>
    <input type="text" id="demo"><br>
    <label>PHONE NUMBER :</label>
    <input type="text" id="demo"><br>
    
    
    <a type="button" value="next" id="deo" onclick="deo" href="per.html">NEXT</a>
  
    <script>
        document.getElementById("deo");
        localStorage.setItem('PHONE_name',PHONE_NAME); 
        localStorage.setItem('EMAIL_name',EMAIL);  localStorage.setItem('GENDER_name',GENDER);  
        localStorage.setItem('DATE_OF_BIRTH',DATE_OF_BIRTH);
        localStorage.setItem('KEPP_YOUR_HAND_IMAGE',KEPP_YOUR_HAND_IMAGE);                     
        </script>

</fieldset></form>   

    </html>