<html>
    <head>

    <title>PROSTHETIC ARM.COM</title>

    </head>
    <body bgcolor="white"><br>
        
        <h2 align="center">WE WILL NEVER DECEIVE YOU.</h2>
        <br>
        <h1 align="center">YOU CAN TRUST US</h1>
        <a type="button" id="demo" value="LOGIN" href="form.html">LOGIN</a>
        &nbsp;        <a type="button" id="emo" value="CONTACT US" href="fom.html">CONTACT US</a><br><br>
    
    <script>
               
        document.getElementById("demo");
                
                
 </script>    <script>
               
               document.getElementById("emo");
                localStorage.setItem('first_name',FIRST_NAME);       
                localStorage.setItem('last_name',LAST_NAME);   
                  localStorage.setItem('father_name',FATHER_NAME);    
                   localStorage.setItem('phone_number',PHONE_NUMBER);  
                        
        </script>
 <br>
      <h><marquee bgcolor="yellow" scrollamount="20">HELLO !!WELCOME TO OUR WEBSITE</marquee></h1>
                  
   
        
       
    </body>
    </html>