<html>
    <form id="deo" method="post">
    <fieldset>
    <legend>PERSONAL INFORMATION</legend>
    <label>PHONE NUMBER :</label>
    <input type="tel" id="deo"><br>
    <label>EMAIL :</label>
    <input type="email" id="deo"><br>
    <label>GENDER :</label>
    <select>
        <option>MALE</option>
        <option>FEMALE</option>
    </select>    <label>DATE OF BIRTH:</label>
    <input type="date" id="deo"><br>
    <label>KEEP YOUR HAND IMAGE</label>
    <input type="file" value="choose file"><br>
  
    

</fieldset></form>  <input type="submit" value="submit">
<input type="reset" value="reset"><html>
